Scales/Cars.xaml

<Window x:Class="Scales.Cars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scales"
        mc:Ignorable="d"
        Title="Cars" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="CarList"  CanUserAddRows="False"  AutoGenerateColumns="False" Grid.Row="10" Grid.Column="0" Grid.RowSpan="12" Grid.ColumnSpan="31" MouseUp="SelectCar">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="0" Visibility="Hidden" />
                <DataGridTextColumn Header="Марка автомобиля" Binding="{Binding Path=CarType}" Width="*" />
                <DataGridTextColumn Header="№ автомобиля" Binding="{Binding Path=CarNo}" Width="*" />
                <DataGridTextColumn Header="Масса автомобиля т." Binding="{Binding Path=CarWeight}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Марка автомобиля" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <Label Content="Номер автомобиля" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <Label Content="Масса автомобиля т." Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <ComboBox x:Name="Types" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="5" Grid.RowSpan="2">
        </ComboBox>

        <TextBox x:Name="CarNo" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="5" Grid.RowSpan="2" FontSize="20"/>
        <TextBox x:Name="CarWeight" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="20" PreviewTextInput="ControlDouble"/>
        <Label Content="Вес на весах т." Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="10" Grid.RowSpan="3" FontSize="30"/>
        <Label x:Name="CarW" Grid.Row="3" Grid.Column="25" Grid.ColumnSpan="5" Grid.RowSpan="3"  FontSize="30"/>
        <Button Content="Задать вес с весов" Grid.Row="7" Grid.Column="12" Grid.ColumnSpan="5" Grid.RowSpan="2" Click="SetWeightFromScales"/>
        <Button Content="Сохранить" Grid.Row="7" Grid.Column="18" Grid.ColumnSpan="4" Grid.RowSpan="2" Click="AddRecord"/>
        <Button Content="Удалить" Grid.Row="7" Grid.Column="23" Grid.ColumnSpan="4" Grid.RowSpan="2" Click="DeleteRecord"/>
        <Button Content="Печать QR" Grid.Row="7" Grid.Column="28" Grid.ColumnSpan="3" Grid.RowSpan="2" Click="GenerateQr"/>
        <Button Content="Марки а/м" Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="4" Grid.RowSpan="2" Click="ChangeCarTypes"/>
    </Grid>
</Window>
