Scales/GenerateReports.xaml

<Window x:Class="Scales.GenerateReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Scales"
        mc:Ignorable="d"
        Title="GenerateReports" Height="400" Width="800" MinWidth="800" MinHeight="400" MaxWidth="800" MaxHeight="400">
    <Grid>
        <Grid.RowDefinitions>
 
          
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Период отчета c" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6"  FontSize="16"/>
        <wpfTool:DateTimePicker x:Name="StartDate" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="10"  FontSize="16" CultureInfo="ru-RU"/>
        <Label Content="по" Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="2"  FontSize="16"/>
        <wpfTool:DateTimePicker x:Name="EndDate" Grid.Row="1" Grid.Column="19" Grid.ColumnSpan="10"  FontSize="16" CultureInfo="ru-RU"/>
       
        <RadioButton x:Name="FullRep" Content="Полный отчет" GroupName="Rep" IsChecked="True"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="1" FontSize="16"/>
        <RadioButton x:Name="CarRep" Content="Отчет по автомобилю" GroupName="Rep"   Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="7" FontSize="16"/>
        <ComboBox x:Name="CarNoms" Grid.Column="9" Grid.Row="5" Grid.ColumnSpan="8" IsEditable="True"/>
        <RadioButton x:Name="NomRep" Content="Отчет по позиции номенклатуры" GroupName="Rep"   Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="11" FontSize="16"/>
        <ComboBox x:Name="Noms" Grid.Column="12" Grid.Row="7" Grid.ColumnSpan="10" IsEditable="True"/>
        <Button Content="Сформировать" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="6" Grid.RowSpan="2" FontSize="20" Click="GetReport"/>
    </Grid>
</Window>
