Scales/MainWindow.xaml

<Window x:Class="Scales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scales"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closed="ProgramStop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10">
            <MenuItem Header="Действие">
                <MenuItem Header="Отгрузка" Click="ShipmentShow" ></MenuItem>
                <MenuItem Header="Справочники" >
                    <MenuItem Header="Автомобили" Click="CarsEdit"></MenuItem>
                    <MenuItem Header="Номенклатура" Click="NomenclatureEdit" ></MenuItem>
                </MenuItem>
               
            </MenuItem>
            <MenuItem Header="Отчеты" Click="ReportsShow" > </MenuItem>
            <MenuItem Header="Настройка" Click="SetParams" >
                <!--<MenuItem Header="Переферия"></MenuItem>
                <MenuItem Header="Камеры" ></MenuItem>-->
            </MenuItem>
            
        </Menu>
        <DataGrid x:Name="Journal"   CanUserAddRows="False"  AutoGenerateColumns="False" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="32" Grid.RowSpan="15" MouseUp="SelectData">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ накладной" Binding="{Binding Path=Id}" Width="*"  />
                <DataGridTextColumn Header="Дата и время" Binding="{Binding Path=ShipDateTime, StringFormat=dd.MM.yyyy HH:mm:ss}" Width="*" />
                <DataGridTextColumn Header="Марка автомобиля" Binding="{Binding Path=CarType}" Width="*" />
                <DataGridTextColumn Header="№ автомобиля" Binding="{Binding Path=CarNo}" Width="*" />
                <DataGridTextColumn Header="Материал" Binding="{Binding Path=NomenclatureName}" Width="*" />
                <DataGridTextColumn Header="Масса автомобиля т." Binding="{Binding Path=CarWeight}" Width="*" />
                <DataGridTextColumn Header="Масса брутто т." Binding="{Binding Path=Brutto}" Width="*" />
                <DataGridTextColumn Header="Масса нетто т." Binding="{Binding Path=Netto}" Width="*" />
               
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Журнал отгрузок" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Label Content="Показывать дней" Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="4"/>
        <ComboBox Name="days1" Grid.Row="9" Grid.Column="11" Grid.ColumnSpan="2" SelectionChanged="Days_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="5"/>
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="15"/>
            <ListBoxItem Content="30"/>
        </ComboBox>
        <Label Content="Удалить запись№" Grid.Row="9" Grid.Column="15" Grid.ColumnSpan="4"/>
        <TextBox x:Name="DeletingId" Grid.Row="9" Grid.Column="19" Grid.ColumnSpan="3" PreviewTextInput="CheckInput"/>
        <Button Content="Удалить"  Grid.Row="9" Grid.Column="23" Grid.ColumnSpan="3" Click="DeleteRecord"/>
        <Image x:Name="Cam1"  Grid.Column="16" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="8"/>
        <Label x:Name="Nom1" Grid.Column="18" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalAlignment="Center"></Label>
        <Image x:Name="Cam2"  Grid.Column="25" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="8"></Image>
        <Label Grid.Column="27" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalAlignment="Center"></Label>
        <Button Content="Отгрузка" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Click="ShipmentShow"></Button>
        <Button Content="Автомобили" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Click="CarsEdit"></Button>
        <Viewbox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="3">
            <Label x:Name="CurrDataFromScales"/>
        </Viewbox>

    </Grid>
</Window>
