Scales/PrintInvoice.xaml

<Window x:Class="Scales.PrintInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scales"
        mc:Ignorable="d"
        Title="PrintInvoice" Height="900" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer>
            <FlowDocument x:Name="flowDoc">
         
                <Paragraph TextAlignment="Center">
                    <Run>Карточка взвешивания №</Run>
                    <Run x:Name="CardNo1">000112</Run>
                    <Run>от</Run>
                    <Run x:Name="Date1">07.09.2022</Run>
                </Paragraph>
                <Paragraph>_______________________________________________________________________</Paragraph>

                <Paragraph>
                    <Run>Марка а/м:</Run>
                    <Run x:Name="CarType1">шахман</Run>
                    <Run   xml:space="preserve">           Гос № а/м:</Run>
                    <Run x:Name="CarNo1">к333кк 116</Run>
                    <Floater Width="150" Padding="5,0" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image x:Name="Qr1" Width="150" Height="150"/>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>

                <Paragraph>
                    <Run>Груз:</Run>
                    <Bold>
                        <Run x:Name="NomenclatureName1">асфальт</Run>
                    </Bold>
                </Paragraph>
                <Paragraph>
                    <Run>Брутто т.:</Run>
                    <Run x:Name="Brutto1">33,7</Run>
                    <Run   xml:space="preserve">      Тара т.:</Run>
                    <Run x:Name="Tare1">10,8</Run>
                    <Run   xml:space="preserve">      Нетто т.:</Run>
                    <Run x:Name="Netto1">22,9</Run>
                </Paragraph>

                <Paragraph>
                    <Run>Оператор _______________________________</Run>
                </Paragraph>

                <Paragraph>
                    <Run>Водитель _______________________________</Run>
                </Paragraph>
                <Paragraph/>
                <Paragraph >_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</Paragraph>

                <Paragraph TextAlignment="Center">
                    <Run>Карточка взвешивания №</Run>
                    <Run  x:Name="CardNo2">000112</Run>
                    <Run>от</Run>
                    <Run x:Name="Date2">07.09.2022</Run>
                </Paragraph>
                <Paragraph>_______________________________________________________________________</Paragraph>

                <Paragraph>
                    <Run>Марка а/м:</Run>
                    <Run x:Name="CarType2">шахман</Run>
                    <Run   xml:space="preserve">          Гос № а/м:</Run>
                    <Run x:Name="CarNo2">к333кк 116</Run>
                    <Floater Width="150" Padding="5,0" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image x:Name="Qr2" Width="150" Height="150"/>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>

                <Paragraph>
                    <Run>Груз:</Run>
                    <Bold>
                        <Run x:Name="NomenclatureName2">асфальт</Run>
                    </Bold>
                </Paragraph>
                <Paragraph>
                    <Run>Брутто т.:</Run>
                    <Run x:Name="Brutto2">33,7</Run>
                    <Run   xml:space="preserve">      Тара т.:</Run>
                    <Run  x:Name="Tare2">10,8</Run>
                    <Run   xml:space="preserve">     Нетто т.:</Run>
                    <Run x:Name="Netto2">22,9</Run>
                </Paragraph>

                <Paragraph>
                    <Run>Оператор _______________________________</Run>
                </Paragraph>

                <Paragraph>
                    <Run>Водитель _______________________________</Run>
                </Paragraph>
                <Paragraph/>
                <Paragraph >_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</Paragraph>

                <Paragraph TextAlignment="Center">
                    <Run>Карточка взвешивания №</Run>
                    <Run  x:Name="CardNo3">000112</Run>
                    <Run>от</Run>
                    <Run x:Name="Date3">07.09.2022</Run>
                </Paragraph>
                <Paragraph>_______________________________________________________________________</Paragraph>

                <Paragraph>
                    <Run>Марка а/м:</Run>
                    <Run x:Name="CarType3">шахман</Run>
                    <Run   xml:space="preserve">          Гос № а/м:</Run>
                    <Run x:Name="CarNo3">к333кк 116</Run>
                    <Floater Width="150" Padding="5,0" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image x:Name="Qr3" Width="150" Height="150"/>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>

                <Paragraph>
                    <Run>Груз:</Run>
                    <Bold>
                        <Run x:Name="NomenclatureName3">асфальт</Run>
                    </Bold>
                </Paragraph>
                <Paragraph>
                    <Run>Брутто т.:</Run>
                    <Run  x:Name="Brutto3">33,7</Run>
                    <Run   xml:space="preserve">      Тара т.:</Run>
                    <Run  x:Name="Tare3">10,8</Run>
                    <Run   xml:space="preserve">     Нетто т.:</Run>
                    <Run  x:Name="Netto3">22,9</Run>
                </Paragraph>

                <Paragraph>
                    <Run>Оператор _______________________________</Run>
                </Paragraph>

                <Paragraph>
                    <Run>Водитель _______________________________</Run>
                </Paragraph>

            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button Content="Печать" Grid.Row="1" Click="Button_Click" FontSize="30"/>
    </Grid>
</Window>
