Scales/QrCar.xaml

<Window x:Class="Scales.QrCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scales"
        mc:Ignorable="d"
        Title="QrCar" Height="806" Width="800" MinWidth="800" MinHeight="806" MaxWidth="800" MaxHeight="806">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canva" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="18" Grid.RowSpan="20">
            <Image x:Name="Qr" Canvas.Top="153" Canvas.Left="200" Width="200" Height="200"/>
            <Label Content="Данные автомобиля" FontSize="25" Canvas.Left="178" Canvas.Top="26"/>
            <Label Content="Тип автомобиля:" FontSize="25" Canvas.Left="61" Canvas.Top="451"/>
            <Label Content="№ автомобиля:" FontSize="25" Canvas.Left="61" Canvas.Top="498"/>
            <Label Content="Масса автомобиля т.:" FontSize="25" Canvas.Left="61" Canvas.Top="541"/>
            <Label x:Name="Type"   FontSize="25" Canvas.Left="333" Canvas.Top="451"/>
            <Label x:Name="No"   FontSize="25" Canvas.Left="333" Canvas.Top="498"/>
            <Label x:Name="Massa"  FontSize="25" Canvas.Left="333" Canvas.Top="541"/>
        </Canvas>
        <Button Grid.Column="3" Grid.Row="23" Grid.RowSpan="2" Grid.ColumnSpan="4" Content="Печать" FontSize="35" Click="ShowPrintDialog"/>
    </Grid>
</Window>
