Scales/Settings.xaml

<Window x:Class="Scales.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scales"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Настройка системы" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="2" FontSize="20"/>
        <Label Content="Наименование весов" Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="10" Grid.RowSpan="2" FontSize="20"/>
        <TextBox x:Name="ScalesName"  Grid.Row="1" Grid.Column="24" Grid.ColumnSpan="13" Grid.RowSpan="2" FontSize="20"/>
        <Label Content="Сканер QR кодов" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="7" Grid.RowSpan="2" FontSize="15"/>
        <Label Content="COM порт №" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" FontSize="15"/>
        <CheckBox x:Name="ScanPresent"  Content="Сканер установлен (требуется перезапуск)" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="16" Grid.RowSpan="2" FontSize="15"/>
        <ComboBox x:Name="ScanPort" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="15">
            <ListBoxItem Content="0" Visibility="Hidden"/>
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
            <ListBoxItem Content="6"/>
            <ListBoxItem Content="7"/>
            <ListBoxItem Content="8"/>
            <ListBoxItem Content="9"/>
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="11"/>
            <ListBoxItem Content="12"/>
            <ListBoxItem Content="13"/>
            <ListBoxItem Content="14"/>
            <ListBoxItem Content="15"/>
        </ComboBox>
        <Button Content="Сохранить" Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" FontSize="15" Click="SaveData"/>
        <Label Content="Весы" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="7" Grid.RowSpan="2" FontSize="15"/>
        <CheckBox x:Name="ScalePresent"  Content="Весы установлены (требуется перезапуск)" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="15" Grid.RowSpan="2" FontSize="15"/>
        <Label Content="COM порт №" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" FontSize="15"/>
        <ComboBox x:Name="ScalePort" Grid.Row="14" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="15">
            <ListBoxItem Content="0" Visibility="Hidden"/>
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
            <ListBoxItem Content="6"/>
            <ListBoxItem Content="7"/>
            <ListBoxItem Content="8"/>
            <ListBoxItem Content="9"/>
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="11"/>
            <ListBoxItem Content="12"/>
            <ListBoxItem Content="13"/>
            <ListBoxItem Content="14"/>
            <ListBoxItem Content="15"/>
        </ComboBox>
        <Label Content="Скорость" Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="2" FontSize="15"/>
        <ComboBox x:Name="ScalePortSpeed" Grid.Row="16" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="15">
            <ListBoxItem Content="600"/>
            <ListBoxItem Content="1200"/>
            <ListBoxItem Content="2400"/>
            <ListBoxItem Content="4800"/>
            <ListBoxItem Content="9600"/>
        </ComboBox>
        
        <Label Content="Камера №1" Grid.Row="3" Grid.Column="20" Grid.ColumnSpan="5" Grid.RowSpan="2" FontSize="15"/>
        <CheckBox x:Name="Cam1Enable" Content="Включена" Grid.Row="3" Grid.Column="25" Grid.ColumnSpan="5" Grid.RowSpan="2" FontSize="15"/>
        <Label Content="IP адрес" Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="15"/>
        <TextBox x:Name="Cam1Ip"  Grid.Row="5" Grid.Column="25" Grid.ColumnSpan="7" Grid.RowSpan="2" FontSize="15"/>
        <Label Content="Логин" Grid.Row="7" Grid.Column="20" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="15"/>
        <TextBox x:Name="Cam1Login"  Grid.Row="7" Grid.Column="25" Grid.ColumnSpan="7" Grid.RowSpan="2" FontSize="15"/>
        <Label Content="Пароль" Grid.Row="9" Grid.Column="20" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="15"/>
        <TextBox x:Name="Cam1Pass"  Grid.Row="9" Grid.Column="25" Grid.ColumnSpan="7" Grid.RowSpan="2" FontSize="15"/>
        
        <Label Content="Камера №2" Grid.Row="12" Grid.Column="20" Grid.ColumnSpan="5" Grid.RowSpan="2" FontSize="15"/>
        <CheckBox x:Name="Cam2Enable" Content="Включена" Grid.Row="12" Grid.Column="25" Grid.ColumnSpan="5" Grid.RowSpan="2" FontSize="15"/>
        <Label Content="IP адрес" Grid.Row="14" Grid.Column="20" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="15"/>
        <TextBox x:Name="Cam2Ip"  Grid.Row="14" Grid.Column="25" Grid.ColumnSpan="7" Grid.RowSpan="2" FontSize="15"/>
        <Label Content="Логин" Grid.Row="16" Grid.Column="20" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="15"/>
        <TextBox x:Name="Cam2Login" Grid.Row="16" Grid.Column="25" Grid.ColumnSpan="7" Grid.RowSpan="2" FontSize="15"/>
        <Label Content="Пароль" Grid.Row="18" Grid.Column="20" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="15"/>
        <TextBox x:Name="Cam2Pass"  Grid.Row="18" Grid.Column="25" Grid.ColumnSpan="7" Grid.RowSpan="2" FontSize="15"/>
    </Grid>
</Window>
