Scales/Shipment.xaml

<Window x:Class="Scales.Shipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scales"
        mc:Ignorable="d"
        Title="Shipment" Height="250" Width="800" Closed="Window_Closed" MinWidth="800" MinHeight="250" MaxWidth="800" MaxHeight="250">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Марка а/м:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <ComboBox IsEditable="True" x:Name="CarModel" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="2" SelectionChanged="ChangeCarType"/>
        <Label Content="Номер а/м:" Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <ComboBox IsEditable="True" x:Name="CarNo" Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="5" Grid.RowSpan="2" SelectionChanged="CgangeCarNo"/>
        <Label Content="Масса пустой а/м т.:" Grid.Row="1" Grid.Column="23" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
        <TextBox x:Name="CarTare" Grid.Row="1" Grid.Column="30" Grid.ColumnSpan="5" Grid.RowSpan="2" PreviewTextInput="ControlDouble"/>
        <Label Content="Масса с грузом т.:" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
        <TextBox x:Name="FullWeight" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="5" Grid.RowSpan="2" PreviewTextInput="FullWeight_PreviewTextInput"/>
        <Label Content="Масса груза т.:" Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <TextBox x:Name="ProductWeight" Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="5" Grid.RowSpan="2" PreviewTextInput="ProductWeight_PreviewTextInput"/>
        <Label Content="Груз:" Grid.Row="4" Grid.Column="24" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <ComboBox x:Name="Nom" Grid.Row="4" Grid.Column="27" Grid.ColumnSpan="9" Grid.RowSpan="2" IsEditable="true"/>
        <!--<Button Content="Сканировать с QR" Grid.Row="4" Grid.Column="37" Grid.ColumnSpan="6" Grid.RowSpan="2"/>-->
        <Label x:Name="CurrWeihgt"  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="14" Grid.RowSpan="3" FontSize="25"/>
        <Button Content="Вес с весов" Grid.Row="8" Grid.Column="16" Grid.ColumnSpan="7" Grid.RowSpan="3" FontSize="20" Click="GetWeight"/>
        <Button Content="Сохранить и закрыть" Grid.Row="8" Grid.Column="24" Grid.ColumnSpan="12" Grid.RowSpan="3" FontSize="20" Click="SaveData"/>
        <Button Content="Накладная" Grid.Row="8" Grid.Column="37" Grid.ColumnSpan="6" Grid.RowSpan="3" FontSize="20" Click="SaveAndPrint"/>
    </Grid>
</Window>
